apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-app
  labels:
    app: training-app
    group: drama
    version: 0.0.1-snapshot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: training-app
      group: drama
      version: 0.0.1-snapshot
  template:
    metadata:
      labels:
        app: training-app
        group: drama
        version: 0.0.1-snapshot
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: kollection-service-account
#      serviceAccountName: namoosori-service-account
      containers:
        - name: training-app
          image: gcr.io/namoosori-dev/drama/training-app:333082030
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80

